website{width:100%;min-height: 100vh  ;height:100% ; background-color: rgba(0,0,0,9);padding: 0px;margin:0px ;}
#firstbar{height:110px ;background-color:rgba(225, 225,225,0.08) ; width:340px ; padding-left:10px ;position: absolute;left:20px ;top: 15px;
border-radius: 10px;}
#homeicon{color: whitesmoke; font-size:x-large;position:absolute ;display: inline;top: 20px;left: 20px;}
#home{display: inline; color: aliceblue;font-size:large;font-family: 'Open Sans', sans-serif;
    font-family: 'REM', sans-serif;position: absolute;top:25px
     ;left:66px ;}
     #searchicon{color:rgba(225,225,225,0.65);font-size:x-large;position: absolute;display: inline; top:65px ; left:23px ;}
     #search{color:rgba(225,225,225,0.65);font-size:large;position: absolute;display: inline; top:68px ;left: 63px;font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'REM', sans-serif;}
#secondbar{width:352px ;position: absolute;top: 133px;height:70.3% ;background-color:rgba(225,225,225,0.06) ;left:20px ;border-radius:10px ;}
#libraryicon{color:rgba(225,225,225,0.65) ; display: inline;font-size: x-large;position: absolute;top:17px ;left: 27px;}
#yourtext{color: rgba(225,225,225,0.65);display: inline;position: absolute;font-size:large;top: 20px; left:68px;font-family: 'Montserrat', sans-serif;
    font-family: 'REM', sans-serif;}
    #plus{color: rgba(225,225,225,0.65);display: inline;position:absolute ; top: 23px;left: 305px; font-size: large;}
#secondpart{background-color:rgba(225,225,225,0.15) ;height:130px ;position: absolute;top:63px ;left:8px ;width:335px ;border-radius: 10px ;}
#library{background-color: aliceblue;}
#create{position: absolute;top: 13px;left:15px ;font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'REM', sans-serif;font-size: large ;color: aliceblue;}
    #easy{position: absolute;left: 18px;font-size:large;top:46px;font-style:bold ;display: inline;color: aliceblue;}
    #button2{position: absolute;top:80px; display: block; line-height:30px ; border-radius:80px ; left:20px ;font-style:bold ;font-size: 20px;
    background-color: aliceblue;text-align: center;}
    #thirdpart{position: absolute;left: 1px;top: 153px;width: 335px;border-radius: 10px;background-color: rgba(225, 225,225);
    height: 120px;background-color:rgba(225, 225,225,0.15) ;overflow: hidden;}
    #lets{top: 13px;position: absolute;left: 15px;font-size: large;color: aliceblue;font-family: 'Montserrat', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'REM', sans-serif;}
        #will{font-family: 'Montserrat', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'REM', sans-serif;
            font-family: 'Rubik', sans-serif;position: absolute;left: 18px;top:46px ;font-size:small;color: aliceblue;}
#button3{display: block;top: 95px;border-radius:80px ;left:20px ;position: absolute;line-height:25px;background-color:rgba(225,225,225);
font-size: 20px;}
#cookies{color: aliceblue; text-decoration:none;position: absolute;top:310px;left:20px ;font-size:small;}
#button4{font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'REM', sans-serif;
    font-family: 'Rubik', sans-serif;position: absolute;top: 350px;left: 14px;border-radius: 80px;background-color: black;border-color: whitesmoke;line-height:30px;
padding:2px 13px ;}
#en{display: inline;color: aliceblue;}
#world{display: inline;color: aliceblue;}
#cookies:hover{text-decoration:underline ;}
#pinkblue{color:whitesmoke;background-color: aliceblue; display:block ;width:98.75%;position:fixed; bottom:0px ;background-color:#7d52ff;
right:9px ;height:66px ;}
#preview{display: inline;position: absolute;top:13px ;left: 21px;font-size:small;}
#sign{display: inline;position: absolute;top:33px;left: 21px;font-size:large;}
#button5{display: inline; position: absolute;right:10px ; border-radius:80px ; padding:8px 22px ; border-color: whitesmoke;font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'REM', sans-serif;
    font-family: 'Rubik', sans-serif;
}
#audiobook{height:600px ;width:75%;position: absolute;top:14px ;left:373px; border-radius: 10px;}
#body{overflow: hidden;}

#audiobook:hover{scrollbar-color:black grey ;overflow-y: scroll;}
#thirdpart:hover{overflow-y: scroll;scrollbar-color:black grey ;scroll-behavior: smooth;}
#nav2{background-color:rgba(225, 225,225,0.08);height:70px ;position: sticky;}
#leftarrow{display: inline;color:rgba(225, 225,225,0.7);font-size: larger;position: absolute;top:19px ;left: 28px;border-radius: 50px;
background-color: rgba(0,0,0);}
#rightarrow{display: inline;color: rgba(225, 225,225,0.7);font-size: larger;position: absolute;top: 19px;left:65px ;border-radius: 50px;background-color: rgba(0,0,0);
}
#signup{display: inline;position: absolute;top:21px ;right: 170px;color:rgba(225, 225,225,0.7) ;font-family: 'Roboto', sans-serif;}
#signup:hover{color: rgba(225,225,225,1);font-size: large;}
#button6{padding: 14px 34px; position: absolute;right: 26px;top: 10px;border-radius: 25px;}
#log{font-family: 'Roboto', sans-serif;font-size: medium;color: rgba(0,0,0,0.8);}
#button6:hover{padding:16px 36px ;}
#button6:hover  #log{font-size: large; color: rgba(0,0,0,1);}
#playlists{width: 100%;min-height: 100vh;height: 100%;position: absolute;top:71px ;background-color: rgba(225,225,225,0.07);}
#focus{color:white;display: inline;position: absolute;top: 5px;left: 20px;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: x-large;}
#focus:hover{text-decoration: underline;}    
#all{color:rgba(225, 225,225,0.7);position: absolute;display: inline;right: 10px;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;top:11px ;}
#all:hover{text-decoration: underline;}
#card1container1{background-color:rgba(0,0,0,0.08);position: absolute;top: 70px;left: 10px;width: 180px;height:280px ; padding:11px;
border-radius: 6px;}
#img1card1{background-image: url(ASSESTS/12.jpeg);display:block;background-size:cover;width: 180px;height: 170px;border-radius: 10px;}
#h3{display:block;position:absolute;top:180px ;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
p1{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play1{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
width: 50px;height: 60px;background-size:contain ;display: none;}
#card1container1:hover #play1{display: inline;}
#play1:hover{width: 55px;height: 65px;}
#card1container1:hover{background-color:rgba(225,225,225,0.06);}
#card2container1{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 70px;left: 240px;width: 180px;padding: 11px;border-radius: 6px;}
#img2card2{background-image: url(ASSESTS/13.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h4{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
p2{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play2{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
    width: 50px;height: 60px;background-size:contain ;display: none;}
#card2container1:hover #play2{display: inline;}
#play2:hover{width:55px ;height: 65px;background-repeat: no-repeat;} 
#card2container1:hover{background-color: rgba(225,225,225,0.06);}
#card3container1{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 70px;left: 470px;width: 180px;padding: 11px;border-radius: 6px;}
#img3card3{background-image: url(ASSESTS/14.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h5{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
p3{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play3{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
    width: 50px;height: 60px;background-size:contain ;display: none;}
    #card3container1:hover #play3{display: inline;}
    #play3:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
    #card3container1:hover{background-color: rgba(225,225,225,0.06);}
    #card4container1{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 70px;left: 705px;width: 180px;padding: 11px;border-radius: 6px;}
    #img4card4{background-image: url(ASSESTS/15.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h6{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p4{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play4{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card4container1:hover #play4{display: inline;}
#play4:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card4container1:hover{background-color: rgba(225,225,225,0.06);}
#card5container1{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 70px;width:  180px;padding: 11px;right:10px;border-radius: 6px;}
    #img5card5{background-image: url(ASSESTS/16.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h7{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p5{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play5{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card5container1:hover #play5{display: inline;}
#play5:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card5container1:hover{background-color: rgba(225,225,225,0.06);}
#playlist1{width: 100%;height: 1200px;display:flexbox;background-color: black;}
#playheading{position: absolute;left: 17px;top: 385px;color: white;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: x-large;}
#playheading:hover{text-decoration: underline;}
#all2{right: 10px;position: absolute;top: 420px;color:rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#all2:hover{text-decoration: underline;}
#card1container2{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 455px;width:  180px;padding: 11px;left:10px;border-radius: 6px;}
    #img1card1container2{background-image: url(ASSESTS/17.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h8{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p6{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play6{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card1container2:hover #play6{display: inline;}
#play6:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card1container2:hover{background-color: rgba(225,225,225,0.06);}
#card2container2{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 455px;width:  180px;padding: 11px;left:240px;border-radius: 6px;}
    #img1card2container2{background-image: url(ASSESTS/18.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h9{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p7{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play7{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card2container2:hover #play7{display: inline;}
#play7:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card2container2:hover{background-color: rgba(225,225,225,0.06);}
#card3container2{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 455px;width:  180px;padding: 11px;left:470px;border-radius: 6px;}
    #img1card3container2{background-image: url(ASSESTS/19.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h10{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p8{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play8{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card3container2:hover #play8{display: inline;}
#play8:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card3container2:hover{background-color: rgba(225,225,225,0.06);}
#card4container2{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 455px;width:  180px;padding: 11px;left:705px;border-radius: 6px;}
    #img1card4container2{background-image: url(ASSESTS/20.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h11{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p9{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play10{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card4container2:hover #play10{display: inline;}
#play10:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card4container2:hover{background-color: rgba(225,225,225,0.06);}
#card5container2{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 455px;width:  180px;padding: 11px;right:10px;border-radius: 6px;}
    #img1card5container2{background-image: url(ASSESTS/21.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h12{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p10{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play11{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card5container2:hover #play10{display: inline;}
#play11:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card5container2:hover{background-color: rgba(225,225,225,0.06);}
#playlist2{height: 390px;}
#sounds{position: absolute;color: white;left: 20px;top: 845px;position: absolute;font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;font-size: x-large;}
#sounds:hover{text-decoration: underline;}
#all3{position: absolute;color:rgba(225, 225,225,0.7);top:872px ;right: 10px;font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;font-size: medium;}
#all3:hover{text-decoration: underline;}
#card1container3{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 912px;width:  180px;padding: 11px;left:10px;border-radius: 6px;}
    #img1card1container3{background-image: url(ASSESTS/22.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h13{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p11{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play12{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card1container3:hover #play11{display: inline;}
#play12:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card1container3:hover{background-color: rgba(225,225,225,0.06);}
#card2container3{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 912px;width:  180px;padding: 11px;left:240px;border-radius: 6px;}
    #img1card2container3{background-image: url(ASSESTS/23.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h14{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p12{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play13{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card2container3:hover #play12{display: inline;}
#play13:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card2container3:hover{background-color: rgba(225,225,225,0.06);}
#card3container3{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 912px;width:  180px;padding: 11px;left:470px;border-radius: 6px;}
    #img1card3container3{background-image: url(ASSESTS/24.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h15{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p13{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play13{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card3container3:hover #play13{display: inline;}
#play13:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card3container3:hover{background-color: rgba(225,225,225,0.06);}
#card4container3{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 912px;width:  180px;padding: 11px;left:705px;border-radius: 6px;}
    #img1card4container3{background-image: url(ASSESTS/25.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h16{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p14{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play14{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card4container3:hover #play14{display: inline;}
#play14:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card4container3:hover{background-color: rgba(225,225,225,0.06)}
#card5container3{height: 280px;background-color: rgba(0,0,0,0.08);position:absolute;top: 912px;width:  180px;padding: 11px;right:10px;border-radius: 6px;}
    #img1card5container3{background-image: url(ASSESTS/26.jpeg);display: block;background-size: cover;width: 180px;height: 170px;border-radius: 10px;}
#h17{display: block;position: absolute;top: 180px;color: aliceblue;font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}    
p15{display: block;position: absolute;top: 220px;color: rgba(225, 225,225,0.7);font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;font-size: medium;}
#play15{background-image:url(ASSESTS/PLAYICON2.png);top: 135px;left:135px ;position: absolute;
        width: 50px;height: 60px;background-size:contain ;display: none;}
#card5container3:hover #play15{display: inline;}
#play15:hover{width:55px ;height: 65px;background-repeat: no-repeat;}
#card5container3:hover{background-color: rgba(225,225,225,0.06)}
#end{display: block;position: absolute;width: 100%;height: 200px;top: 1400px;background-color: white;}



     
    

     
      


















